Top 10 recommendations for song index 960
                                 title                    artist
831                            Một Nhà                    Da Lab
1773                    Across the Sea            The Sweeplings
2115        I Don't Wanna Live Forever              Boyce Avenue
1906        Work The Middle - Acoustic                Alex Aiono
1578                              bath                  offonoff
676                               bath                  offonoff
595                           Platinum           Miranda Lambert
2218  Giving Him Something He Can Feel                  En Vogue
1042                             Again             Janet Jackson
776                      East Virginia  The Tallest Man On Earth
Overall average similarity: 0.6313017719932386
Similarity scores: [0.75490969 0.68600427 0.67173941 0.63617835 0.63253583 0.62999351
 0.57694883 0.57690804 0.573996   0.57380379]
Top 10 recommendations for song index 2348
                    title           artist
1407            Me Curare    Justin Quiles
2489       Taking Chances     Kate Micucci
1286     I'm Not Your Man       Sammy Brue
2578       Taking Chances     Kate Micucci
809                  Help         Galantis
272                  Help         Galantis
1553               Bigger    Justin Bieber
1010  Sometimes It's Hard     Jamie Lawson
1082     When You're Gone  The Cranberries
1502          Second Wind      Andreas Moe
Overall average similarity: 0.6646496303731046
Similarity scores: [0.69125394 0.67961559 0.67109627 0.66666603 0.66507268 0.66401675
 0.65664505 0.65444564 0.65203049 0.64565385]
Top 10 recommendations for song index 275
                                       title            artist
2404    C.Y.D.T.T. (Can You Dance to This!?)             20syl
549                                     Free         Graffiti6
412                                  Pop Dat                4B
1666                              Party Girl        Asher Roth
2409                             How To Love         Lil Wayne
1262                      Threats Of Romance    Marilyn Manson
1206                                    Rush     William Singe
821                          Nothing To Find  The War On Drugs
907             Healing (feat. Joseph Angel)        Rudimental
1682  U And Dat (feat. T. Pain & Kandi Girl)              E-40
Overall average similarity: 0.6041506239973349
Similarity scores: [0.7078621  0.68986154 0.61594313 0.61559945 0.57451032 0.57277897
 0.57038357 0.56888256 0.56561849 0.56006612]
Top 10 recommendations for song index 783
                          title                            artist
231          Greatest Shit Ever                             Spose
979                    Ricochet                     Strange Names
987                     Hey Boy                          The Blow
1519                 Dark Horse                        Katy Perry
472                  Dark Horse                        Katy Perry
2684       Boom! Shake the Room  DJ Jazzy Jeff & The Fresh Prince
1913                No Mediocre                              T.I.
1871  (Ghost) Riders in the Sky                       Johnny Cash
1154            Wu-Tang Forever                             Drake
1736         Rumble in the Park                        Catey Shaw
Overall average similarity: 0.6253957938677119
Similarity scores: [0.99923514 0.62357417 0.61677963 0.59847667 0.59694545 0.59080697
 0.56585633 0.56448499 0.55600107 0.54179751]
Top 10 recommendations for song index 2310
                             title           artist
1078                        Unfold      Alina Baraz
2638                Dear Theodosia  Leslie Odom Jr.
933                 Lyrical Swords         Ras Kass
921   Everyone I Know (Marfa Demo)     Grizzly Bear
1918                   Forever Ago         Woodlock
1578                          bath         offonoff
676                           bath         offonoff
646                          Nadir           TENDER
1547                         Nadir           TENDER
1565                      Personal         Jessie J
Overall average similarity: 0.659005392329319
Similarity scores: [0.70378794 0.68334877 0.67620349 0.66455559 0.65255303 0.6481457
 0.64484089 0.64024689 0.63977644 0.63659517]
Top 10 recommendations for song index 2050
                 title             artist
2289      We Fall Down       Chris Tomlin
936          Probation              Felly
1723  Never Love Again            Kid Evo
2367          Disorder               RKCB
1439           Chirpin              Migos
336   Trust You (Live)        Aaron Keyes
2255       Forgiveness      Patty Griffin
435               Bird      Billie Marten
1480              Bird      Billie Marten
2303        Same Drugs  Chance The Rapper
Overall average similarity: 0.6574227428712022
Similarity scores: [0.7272251  0.71206346 0.68923517 0.66023931 0.65404273 0.63880781
 0.62843092 0.62225092 0.62179291 0.6201391 ]
Top 10 recommendations for song index 438
                          title           artist
1483              Breath of God  Gateway Worship
668          I Can Only Imagine          MercyMe
1570         I Can Only Imagine          MercyMe
1440                Bigger Than  For All Seasons
578              Carry The Zero   Built To Spill
614                 Sing My Way         Ash Gale
1987               Finally Free     Cody Johnson
2380             My Best Friend       Tim McGraw
1032                  Back Home         Owl City
2445  The Man Who Lives Forever       Lord Huron
Overall average similarity: 0.8264043017838795
Similarity scores: [0.99982381 0.89179359 0.89170989 0.80723689 0.80262066 0.79828907
 0.7741879  0.7690452  0.7680762  0.7612598 ]
Top 10 recommendations for song index 72
                                                  title               artist
2335  Mine the Diamond (A Minecraft Song) [feat. Ter...             Tobuscus
2338                                       Irresistible         Fall Out Boy
1857                        Not My Type: Dead As Fuck 2  Motionless In White
2270                                 The Sound Of Truth       As I Lay Dying
1363                    Al Que Esta Sentado en el Trono     Marco Barrientos
1764                         Into Dust (feat. Elle Vee)          Paris Blohm
2352                                   I Wanna Love You            The Maine
1289                                 Snaggle Tooth Mama        Those Darlins
1031                                    Surgical Rewind        Will Champlin
997                         All the Sand in all the Sea            DeVotchKa
Overall average similarity: 0.6337698174112777
Similarity scores: [0.71189747 0.66584012 0.64213616 0.63705395 0.63608866 0.61657285
 0.61224389 0.60614104 0.60501038 0.60471367]
Top 10 recommendations for song index 863
                                title               artist
1783                     En cambio no        Laura Pausini
1042                            Again        Janet Jackson
2454                     Morning Song  Steffany Gretzinger
2523                  La prima stella       Gigi D'Alessio
638                     Dejémoslo Así        Edith Márquez
1539                    Dejémoslo Así        Edith Márquez
1846              Right Where You Are         Jessie Booth
1637                       Luz De Dia  Los Enanitos Verdes
515                        Luz De Dia  Los Enanitos Verdes
1090  Cactus In The Valley - Acoustic               Lights
Overall average similarity: 0.775840342319072
Similarity scores: [0.87478039 0.80945514 0.79891953 0.7785568  0.76835301 0.76756936
 0.74466592 0.74244174 0.74213028 0.73153125]
Top 10 recommendations for song index 15
                                                 title  \
707                                        Kid In Love   
1218                   We Can Always Come Back To This   
2584  Go Ahead and Break My Heart (feat. Gwen Stefani)   
2495  Go Ahead and Break My Heart (feat. Gwen Stefani)   
772                                              Money   
2614                         Song for a Winter's Night   
2526                         Song for a Winter's Night   
308                                          Last Kiss   
1491                                          Rainbows   
446                                           Rainbows   

                          artist  
707                 Shawn Mendes  
1218           Brian Tyree Henry  
2584               Blake Shelton  
2495               Blake Shelton  
772                 Serj Tankian  
2614                Audrey Assad  
2526                Audrey Assad  
308                    Pearl Jam  
1491  The Infamous Stringdusters  
446   The Infamous Stringdusters  
Overall average similarity: 0.7110663311555535
Similarity scores: [0.99968737 0.71346715 0.71023677 0.70410908 0.6951046  0.66357688
 0.66107238 0.65736278 0.65441039 0.65163592]
